Locales['sv'] = {
  ['have_withdrawn'] = 'du har tagit ut ~y~x%s~s~ ~b~%s~s~',
  ['have_deposited'] = 'du har lagrat ~y~x%s~s~ ~b~%s~s~',
  ['free_prop'] = 'Motell',
  ['property'] = 'Motell',
  ['enter'] = 'gå in',
  ['leave'] = 'Säg upp kontrakt',
  ['buy'] = 'köp',
  ['rent'] = 'hyr 2000kr/veckan',
  ['visit'] = 'besök',
  ['press_to_menu'] = 'tryck ~INPUT_CONTEXT~ för att komma åt menyn',
  ['owned_properties'] = 'Motell',
  ['available_properties'] = 'Motell',
  ['invite_player'] = 'bjud in granne',
  ['you_invited'] = 'du bjöd in %s till ditt motellrum',
  ['player_clothes'] = 'Kläder',
  ['remove_cloth'] = 'ta bort klädstil',
  ['removed_cloth'] = 'denna outfit har blivit borttagen från din garderob!',
  ['remove_object'] = 'ta ut saker',
  ['deposit_object'] = 'lagra saker',
  ['invite'] = 'bjud in',
  ['dirty_money'] = 'Smutsiga pengar: SEK',
  ['inventory'] = 'inventory',
  ['amount'] = 'summa?',
  ['amount_invalid'] = 'ogiltlig summa',
  ['press_to_exit'] = 'tryck ~INPUT_CONTEXT~ för att gå ut ur motellrummet',
  ['rented_for'] = 'du hyrde ett motellrum för: SEK',
  ['purchased_for'] = 'du köpte en fastighet för: SEK',
  ['made_property'] = 'you have made a property',
  ['not_enough'] = 'du har inte tillräckligt med pengar!',
  ['invalid_quantity'] = 'ogiltlig mängd',
  ['paid_rent'] = 'Du betalade din hyra: <font color="green">SEK%s</font>',
  ['not_enough_in_property'] = 'det finns <font color="red">inte</font> tillräckligt av den saken i rummet',
  ['player_cannot_hold'] = 'du har ~r~inte~s~ tillräckligt med ~y~utrymme~s~ för att hålla det!',
}